\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[document]{ragged2e}
\usepackage[a4paper,width=180mm,top=25mm,bottom=25mm]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    }
\usepackage{float}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{float}
\usepackage{paralist}
\usepackage{marvosym}
\usepackage{hologo}
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{2ex}{1ex}
\titlespacing{\subsection}{0pt}{2ex}{1ex}
\titlespacing{\subsubsection}{0pt}{2ex}{1ex}
\usepackage{emoji}
\setemojifont{TwemojiMozilla}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\pagenumbering{gobble}




\textbf{\huge{Jelle Langedijk}}\\
\noindent\hfil\rule{\textwidth}{.4pt}\hfill\\
\vspace{0.5cm}
\begin{minipage}{0.6\textwidth}
\large
\emoji{mobile-phone}    \textit{Phone}      \hfill      \texttt{06-27146342}\\
\emoji{email}           \textit{E-Mail}     \hfill      \textit{j.langedijk@student.tue.nl}\\
\emoji{desktop-computer} \textit{GitHub} \hfill \href{https://github.com/JelleLa}{GitHub Account}\\
\emoji{person-in-tuxedo-light-skin-tone}      \textit{LinkedIn}   \hfill      \href{https://www.linkedin.com/in/jelle-langedijk-a422281a0/}{LinkedIn Page}\\
\emoji{round-pushpin} \textit{Location} \hfill Aldendriel 32, 5653 PJ, Eindhoven
\end{minipage}%
\hspace{1cm}
\begin{minipage}{0.4\textwidth}
\centering
%\includegraphics[width=0.5\linewidth]{example-image-a}
\includegraphics[trim=0 8cm 0 4cm,clip,width=0.5\linewidth]{IMG-20211016-WA0025.jpg}
\end{minipage}
\vspace{0.5cm}



\hfill\\

\textit{\huge{Education}} \\
\noindent\hfil\rule{\textwidth}{.4pt}\hfil

\textbf{Huygens Lyceum Eindhoven | \textit{Natuur en Techniek}} \hfill \textit{2012-2018}\\
Completed the final exam Atheneum in the program Nature \& Technology with favourable consequence. Graduated in the \textit{Dutch}, \textit{English} and \textit{French Language and Literature}, \textit{Mathematics (B \& D)}, \textit{Physics}, \textit{Chemistry} and \textit{Management and Organisation (MO)}. 
\vspace{0.5cm}


\textbf{Eindhoven University Of Technology | \textit{BSc Mechanical Engineering}} \hfill \textit{2018-2021}\\
Completed the propaedeutic phase in the first academic year (2018-2019). Obtained Bachelors degree \textit{with great appreciation}, average grade of 7.6/10. Curriculum existed of courses in 
\begin{compactitem}
    \item Dynamics of Mechanical Systems and Robotics;
    \item Control Systems;
    \item Material Science;
    \item Technology Entrepreneurship;
    \item Manufacturing Networks; 
    \item Transport Phenomena (Fluid Dynamics, Heat, Flow).
\end{compactitem}
Bachelors End Project done in the \textit{Dynamics and Control} group, see \textit{Projects}.

\vspace{0.5cm}
 
\textbf{Eindhoven University Of Technology | \textit{MSc Mechanical Engineering at the Dynamics and Control Group (Special track Manufacturing Systems Engineering)}} \hfill \textit{2021-present}\\
Curriculum consists of courses in 
\begin{compactitem}
    \item Acoustics: \textit{vibration isolation, structure-borne sound, sound radiation, propagation and sound imaging};
    \item Classic Dynamics: \textit{linear, nonlinear, multi-body, switching}; 
    \item Network Dynamics: \textit{consensus, cooperation, sensor allocation}; 
    \item Control: \textit{linear, nonlinear, Design Structure Matrix Modeling}; 
    \item Manufacturing Networks: \textit{discrete models, stochastic models, dynamical models, queuing theory}; 
    \item Mathematics: \textit{(systems of) Ordinary Differential Equations, Partial Differential Equations};
    \item Data Analytics: \textit{Machine Learning (Supervised,Unsupervised), Neural Networks};
    \item Manufacturing Technology;
    \item Fracture Mechanics.

\end{compactitem}
Expected to complete all courses within the first academic year (2021-2022). Average as of 31/05/2022: 8.3/10.


\hfill\\

\textit{\huge{Skills}} \\
\noindent\hfil\rule{\textwidth}{.4pt}\hfill

\textbf{Engineering}\\
\begin{multicols}{2}
\begin{compactitem}
    \item \textit{Classic Dynamics}
    \item \textit{Network \& Cooperation Dynamics}
    \item \textit{Switching Dynamics}
    \item \textit{Structural Dynamics}
    \item \textit{Signal Processing}
    \item \textit{Acoustics}
    \item \textit{Linear \& Nonlinear Control}
    \item \textit{Manufacturing Network Modeling}
    \item \textit{Modeling of Manufacturing Processes}
    \item \textit{Machine Learning}
    \item \textit{Fracture Mechanics}
\end{compactitem}   
\end{multicols}

\textbf{Software and Programming, Scripting and Typesetting Languages}\\

\begin{multicols}{3}
\begin{compactitem}
    \item \textit{MATLAB, GNU Octave}
    \item \textit{Simulink}
    \item \textit{Python}
    \item \textit{Siemens NX 12}
    \item \textit{\LaTeXe, \hologo{pdfLaTeX}, \hologo{LuaLaTeX}}
    \item \textit{Markdown, R Markdown}
    \item \textit{PGF/TikZ}
    \item \textit{GNU+Linux}
    \item \textit{Bash}
    \item \textit{Mentat \& Marc}
\end{compactitem}   
\end{multicols}


\textbf{Soft Skills}\\

\begin{multicols}{2}
\begin{compactitem}
    \item (Inter-Disciplinary) Teamwork
    \item Time Management
    \item Critical Thinking
    \item Working independently and proactively with high self-discipline
\end{compactitem}   
\end{multicols}

\textit{\huge{Projects}} \\
\noindent\hfil\rule{\textwidth}{.4pt}\hfil

\begin{compactitem}
    % \item Truss Structure Design and Optimisation using \textit{Mentat and Marc};
    % \item Trebuchet Design and Simulation using \textit{Siemens NX 12 and Simcenter 12};
    % \item Peristaltic Pump Design using servo motors controlled with an \textit{Arduino} and \textit{MATLAB};
    % \item Solar Heat System Design on a low budget. Heat Transfer Model made in \textit{MATLAB};
    \item Simulating Skyscrapers during an earthquake with a pendulum. Physical model verified with a numerical model in \textit{MATLAB};
    % \item Modelled the LaGrange Dynamics and Control for a Luffing Crane in \textit{MATLAB};
    % \item Numerically modelled an Ideal and Real thermodynamic cycle of a combustion engine in \textit{MATLAB};
    % \item Modelled the (Inverse) Kinematics, Dynamics and Control Design of a robot arm in \textit{MATLAB};
    % \item Worked out a business model and plan for an alternative solution to proctoring software;
    % \item Identification and shifting of problematic eigenmodes of a Canon Colorado 1650 printer using \textit{Siemens NX 12 Nastran};
    % \item Modeling and controlling of a Distribution and Handling Station in \textit{CIF}
    % \item Designing a mobile camera crane for the film industry. Design verified using \textit{MATLAB}. Design drawn (3D and technical drawings) in \textit{Siemens NX 12};  
    \item Consulted \textit{Vanderlande} in business model innovation for their new  \href{https://www.vanderlande.com/evolutions/fleet/}{AGV Fleet} technology for airport logistics;
    \item Bachelor End Project: Developing a Discrete-Event Simulation toolbox in \textit{Python} as alternative to the TU/e's current software package $\chi3$. Supervisor: \href{https://www.tue.nl/en/research/researchers/erjen-lefeber/}{A.A.J. Lefeber}. Graded 9/10; 10/10 for my self-reliance and professional behavior. Paper publicly available \href{https://dc.wtb.tue.nl/lefeber/do_download_pdf.php?id=288}{here}.
\end{compactitem}
\vspace{0.5cm}

\textit{\huge{Work Experience}} \\
\noindent\hfil\rule{\textwidth}{.4pt}\hfil

\textbf{Shop Assistant at Kruidvat}\hfill \textit{2014-2017}\\
Worked as both a shop assistant as well as a stock clerk.\\
\hfill\\
\textbf{Employee at Washin7 Eindhoven}\hfill \textit{2018-Present}\\
Work as a car wash employee with many functions, like cashier, guiding cars in the automatic car wash, operating the car wash, damage reporting, cleaning and recently leading a team with full responsibility.\\
\hfill\\
\textbf{Volunteer at Huygens Lyceum Eindhoven}\hfill \textit{2019,2022}\\
Volunteered at the \textit{"tafeltjesavond"} event twice as alumni, where I helped high-school students by making their choice of follow-up education.
\vspace{0.5cm}

\newpage
\textit{\huge{Hobbies}} \\
\noindent\hfil\rule{\textwidth}{.4pt}\hfill
\begin{compactitem}
    \item I collect HIFI audio gear, as well as music in different formats like Records, Cassettes and High Bitrate FLAC's. I'm always in search to optimise any aspect of my system with the knowledge I have;
    %\item I play bi-weekly Dungeons and Dragons with a group of friends;
    \item Since I'm an advocate for Free Open Source Software, I often tinker around with GNU+Linux to optimise my workflow and learn new things.
\end{compactitem}

\newpage
\pagenumbering{Roman}
\pagestyle{fancy}
\fancyhf{}
\rhead{TU/e}
\lhead{Motivation}
\rfoot{Page \thepage}
\setlength{\parskip}{0.2cm}
\setlength{\parindent}{0em}

Dear Hadrién,

First and foremost, thanks a lot for showing enthusiasm in my interest in your group at \textit{Siemens Digital Industries Software}! 

I am Jelle Langedijk, an ethusiastic 22 year old master student Mechanical Engineering (special track Manufacturing Systems Engineering, MSE) at the Dynamics and Control group, Eindhoven University of Technology. Here, I follow courses in Dynamics (linear, nonlinear, network), Acoustics and Control. Furthermore, due to an extra interest in Manufacturing Networks, I also broadened my knowledge with the special track MSE, where I learned about manufacturing network modeling, machine learning and manufacturing techniques. Though, my main interest lays in the activities of the Dynamics and Control group.\\

My fascination with acoustics initially started a few years ago when I started collecting music. As a mechanical engineer, the gear and science behind sound reproduction interested me as least as much as the soundwaves it produced! Ever since then, I tinker and experiment with my system to optimise every single aspect of it, for which self-evidently acoustic knowledge is required. One of the first courses in my masters was on vibro-acoustics (given by Ines Lopez Arteaga and Alessia Aulitto), that instantly resonated with my already existing interest in acoustics/sound. Learning how I can apply knowledge of different aspects of acoustics and vibrations, something I had been indirectly working with as hobby, was an eye opener. \\

After completing the course, I contacted Ines and Alessia that I would like to explore acoustics even more by doing my internship in the field. I investigated in different companies in the field to find what suits me best, and your group at Siemens seems to me to be the best fit to my interests. Writing numerical models and programming is one of my favorite parts of my studies, an interest I also exploited further in my Bachelors End Project.

An internship from the Eindhoven University of Technology consists of a 11 week full time job (starting around 5 September 2022), followed by 4 weeks writing the draft report on my own. I'm very open to extend the internship project to my graduation project (+9 months), if I'm enjoying it very much. 

Regarding the project itself, I'd prefer a more directly applicable case, where the work is mainly physics-numerical. A combination with analytical work is also fine by be, but preferably not purely analytical. What the "direct application" is does not matter a lot to me, but if there is something possible related to any of my earlier mentioned interests, like manufacturing or audio, that would of course be nice. 


%During the conversations about possible projects, your name was dropped in relation to numerical modeling. This instantly sparked my interest, since one of my favorite parts of my study is writing numerical models and programming, which I also explored further in my Bachelors End Project. 

%\textcolor{red}{Continue From Here... What You would like to do (research, directly applicable, fundamental, physics-numerical, analytical etc), timespan (maybe want to continue, mention that)}



% Dear Full Professor H. Nijmeijer,

% I am Jelle Langedijk, an enthusiastic 22 year old Mechanical Engineering student from Eindhoven. I studied \textit{Voortgezet Wetenschappelijk Onderwijs} (at \textit{Huygens Lyceum Eindhoven}) in the \textit{Nature and Technology} direction with \textit{Management and Organisation} as elective. I was often characterized as a student with much self-discipline and a proactive working attitude.

% Since the third year of high school, I was determined to study Mechanical Engineering, based on the combination of mathematics and physics with a "physical", real-world use the study provides. I started my bachelor in Mechanical Engineering in 2018, completed the propaedeutic phase in the same academic year. Since I study nominal, I will finish my bachelors in July of this year. During this three year period, I subjected myself to a plethora of different courses at multiple sections in and outside the Mechanical Engineering department. Due to this, I have established a broad hard and soft skill set, as well as a clear vision of where I want to continue my studies: at the \textit{Dynamics and Control} group in the \textit{Manufacturing Systems Engineering} (MSE) special track.

% The interest in \textit{Dynamics and Control} started with the first year course \textit{Dynamics} (at that time taught by Associate Professor \textit{Rob Fey}). The course treats the dynamical modeling of mechanical systems, as well as the basics of linear algebra that supports it. Being able to exactly describe how mechanisms work and interact using physics and mathematics was something I found very fascinating. This fascination was amplified by the second year course \textit{Dynamics and Control of Mechanical Systems} (at that time taught by Full Professor \textit{Ines Lopez Arteaga}, University Professor \textit{Maarten Steinbuch} and \textit{Ruben Merks}). The first part of the course, describing the non-linear dynamics of a mechanical system with the Euler-Lagrange equations of motion (EOM) interested me the most. While I also did enjoy the second part, discussing linearization of the obtained EOM around equilibria and applied control, my interest is more focused on complex non-approximated system dynamics. An analogous reasoning can be made for the course \textit{Dynamics and Control of Robotic Systems}. 

% My second point of interest, \textit{Manufacturing Systems Engineering} (specifically manufacturing networks) came around while following the course \textit{Analysis of Production Systems} (at that time taught by Full Professor \textit{Ivo Adan}) this academic year. This subject covers probability and discrete-event modeling, another corner of \textit{Dynamics and Control}. It was very captivating to see that using probability models and simulations, one can quickly identify the logistical performance of a production line, as well as its bottlenecks. It allowed me to combine my passion for mathematics (I am more a theory oriented person than practical) and modeling (I am a full-time Linux user, and therefore have a high interest in programming). Aside of this more high scope manufacturing engineering modeling, I am eager to apply and expand my dynamics and programming expertise further to a lower scope within manufacturing systems engineering, like the design of mobile robots for autonomous product transportation in a warehouse or airport (like the \textit{Vanderlande AGV Fleet}), or working on car assembly robots in a car manufacturing plant.

% I also responded to the call of my long lasting interest in \textit{Management and Organisation} by following the four courses of the \textit{Technology Entrepreneurship} track at the department of Industrial Engineering. During this track, I obtained skills in multi-disciplinary team work, team culture (which is, in essence, a narrowed down version of a company culture) and designing proper business plans around (emerging) technologies. In the course \textit{Green Business Models}, I consulted Vanderlande in designing new sustainable business models for their AGV Fleet sorting systems for luggage handling in airports. Note that this complements my interest \textit{Manufacturing systems}.

% I did my bachelors thesis at the \textit{Dynamics and Control} group under supervision of A.A.J. Lefeber, where I developed an alternative for the discrete-event simulation software $\chi3$ in the form of a custom \textit{Python} package named $\chi Py$. It is by far the most fun project I have ever done, where I could both enjoy working with manufacturing networks, as well as applying my broad knowledge about programming and computing in general. The result reflects this very well: the project concluded with a 9. The end result in the form of the software package and the written report is globally graded with an excellent (9). Lefeber also praised me for my professional skills by grading my self-reliance and professional behavior with a 10.  

% All with all, I am sure that I will be a excellent addition to the \textit{Dynamics and Control} group within the MSE track (but also in general), due to my broad skills in mathematics, dynamics, control, modeling and programming. I also possess a set of favorable soft skills, like a pro-active working attitude, much self-discipline and lots of experience with (inter-department) team work. After my Masters, I would like to apply for a PhD to further improve my expertise and skills. 



% % Mention:
% % \begin{itemize}
% %     \item Mention 4th industrial revolution;
% %     \item Mention BEP exoerience, motivation how I got here;
% %     \item Mention Interest in PdENG
% % \end{itemize}

% % Erjen merkt enorme zelfstandigheid. 23e presentatie. Snel op die dag nog cijfer regelen, kan deze meteen op motivatie. Positief commentaar kan je er dan ook verwerken. Stuur cijferlijst/GPA mee. D&C past beter als je van niet-lineaire dingen, wiskunde en dynamica houdt, CST is meer dynmaics lineair langs een evenwicht. Er is geen actief onderzoek meer in MSE vanuit D\&C, dus moet je zelf onderzoek regelen. Er is uiteindeijk via Ivo Adan wat te vinden, zolas bus planne voor VDL. Bij CST is de kans veel groter dat je eindproject MSE-achtig is. Het is bealngrijk dat je \textbf{GOED} aangeeft waarom je bij D\&C wil en niert CSt (of vice versa). Zeggen dat je "een vak leuk vindt" is vrij cliche, wees gemotiveerd. Refereer naar vakken van mensen uit de groepm die je niet bij CST kan vinden.   



% \newpage
% \pagestyle{fancy}
% \fancyhf{}
% \rhead{TU/e}
% \lhead{Grades Table}
% \rfoot{Page \thepage}

% \begin{table}[H]
% \centering
% \caption{Final Grades per course (as of 23/06/2021)}
% \label{tab:my-table}
% \begin{tabular}{|l|l|}
% \hline
% \textbf{Course Name}                                                                         & \textbf{Final Grade} \\ \hline
% Data analytics for engineers                                                                 & 8                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}USE basic: Ethics and history of \\ technology\end{tabular}       & 8                    \\ \hline
% Calculus variant B                                                                           & 8                    \\ \hline
% Applied natural sciences formal                                                              & 9                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}Inleiding werktuigbouwkunde en \\ vakwerkconstructie\end{tabular} & 7                    \\ \hline
% Peristaltic pump                                                                             & 7                    \\ \hline
% Dynamica                                                                                     & 7                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}Structuur en eigenschappen van \\ materialen\end{tabular}         & 6                    \\ \hline
% Mechanica                                                                                    & 7                    \\ \hline
% Introduction transport phenomena                                                             & 6                    \\ \hline
% Engineering Design                                                                           & 8                    \\ \hline
% Verbrandingsmotor                                                                            & 8                    \\ \hline
% Robot-arm                                                                                    & 8                    \\ \hline
% Signals and Systems                                                                          & 7                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}Dynamics and control of mechanical \\ systems\end{tabular}        & 9                    \\ \hline
% Thermodynamica                                                                               & 8                    \\ \hline
% Solid mechanics                                                                              & 7                    \\ \hline
% Warmte en stroming                                                                           & 7                    \\ \hline
% Computer aided engineering                                                                   & 8                    \\ \hline
% Mechanical design project                                                                    & 8                    \\ \hline
% Constructieprincipes                                                                         & 6                    \\ \hline
% Analyse van productiesystemen                                                                & 9                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}Numerieke mechanica - numerieke \\ methoden voor vloeistoffen en vaste \\ stoffen\end{tabular} & 8 \\ \hline
% Technische warmte en stromingsleer                                                           & 6                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}Design for a sustainable future: \\ specializing ENTERPRISE (Green Business Models)\end{tabular}                       & 7 \\ \hline
% Road vehicle dynamics                                                                        & tbd                  \\ \hline
% Mechatronic design                                                                           & 7                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}Dynamics and control of robotic \\ systems\end{tabular}           & tbd                  \\ \hline
% Model-based systems engineering                                                              & 9                    \\ \hline
% Ontwerp van een moderne trebuchet                                                            & 7                    \\ \hline
% Modelleren van dynamische systemen                                                           & 7                    \\ \hline
% Solar heat system                                                                            & 7                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}Introduction to technology \\ entrepreneurship\end{tabular}       & 8                    \\ \hline
% Organizing entrepreneurship                                                                  & 8                    \\ \hline
% Entrepreneurship in action                                                                   & 8                    \\ \hline
% \begin{tabular}[c]{@{}l@{}}Bachelor eindproject DSD - Dynamics \\ and Control\end{tabular}   & 9                  \\ \hline
% \end{tabular}
% \end{table}

\end{document}

